<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CB9E7865-9BDC-4626-810F-E4BDAF828F61}" Loaded="No" Name="Proyecto_Arqui" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Proyecto_Arqui.cdm"/>
		<Model Expanded="Yes" ID="{CB9E7865-9BDC-4626-810F-E4BDAF828F61}" Name="Proyecto_Arqui" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Proyecto_Arqui.cdm"/>
		<Model Expanded="Yes" ID="{E7E977EA-2E83-4902-BD09-5A1553C7D3C1}" Name="Proyecto_Arqui" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Proyecto_Arqui.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
